<!DOCTYPE html>
<html lang="en">
<head>
<style>
.general {
    width: 300px;
    justify-content: center;
    align-items: center;
}
.first {
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.second {
    display: flex;
    align-items: center; 
}
.third {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fourth {
    margin-right: 7px;
}
.sixth {
    margin-right: 7px;
}
.button1 {
    height: 40px;
    width: 100%;
    color: blanchedalmond;
    background-color: #459B76;
}
.seventh {
    margin-right: 7px;
}
</style>
</head>
<body>
    <div class="general">
       <div class="first">
           <div class="seventh">
              <h3>Have an account?</h3>
           </div>
          <a href="">Log in</a>
       </div>
       <h1>Sign Up</h1>
       <label for="name"></label>
       <input type="text" value="Caroline Forsey" style="width: 300px; padding-top: 10px; padding-bottom: 10px;">
       <div class="second">
           <div class="sixth">
               <h4>Did you mean</h4>
           </div>
         <a href="">cforsey@gmail.com</a>
       </div>
       <label for="email"></label>
       <input type="text" value="cforsey@gmil.com" style="width: 300px; padding-top: 10px; padding-bottom: 10px;">
       <br>
       <br>
       <label for="Re enter gmail"></label>
       <input type="text" placeholder="Re-enter email" style="width: 300px; padding-top: 10px; padding-bottom: 10px;">
       <br>
       <br>
       <label for="password"></label>
       <input type="text" placeholder="Password" style="width: 300px; padding-top: 10px; padding-bottom: 10px;">
       <br>
       <br>
       <label for="password"></label>
       <input type="text" placeholder="Re-enter password"style="width: 300px; padding-top: 10px; padding-bottom: 10px;">
       <br>
       <br>
       <div class="third">
           <div class="fourth">
              <label for="checkbox"></label>
               <input type="checkbox">
           </div>
           Receive our weekly newsletter and other occasional updates
       </div>
       <br>
       <br>
       <div class="button">
            <button type = "button" class = "button1">Create Account </button>
       </div>
   
    </div>
   
</body>
</html>